<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Talker</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicons/favicon.svg">
    <link rel="icon" type="image/png" sizes="256x256" href="/favicon/favicon-256x256.png">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="description" content="Talker documentation site">
    <meta name="theme-color" content="#3EE99F">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cef3c398.css" as="style"><link rel="preload" href="/assets/js/app.91ffe133.js" as="script"><link rel="preload" href="/assets/js/2.f3820821.js" as="script"><link rel="preload" href="/assets/js/14.3c9529b6.js" as="script"><link rel="prefetch" href="/assets/js/10.afca4a1e.js"><link rel="prefetch" href="/assets/js/11.cf058063.js"><link rel="prefetch" href="/assets/js/12.e28180bd.js"><link rel="prefetch" href="/assets/js/13.93988366.js"><link rel="prefetch" href="/assets/js/15.fb7fa574.js"><link rel="prefetch" href="/assets/js/16.20f45a8a.js"><link rel="prefetch" href="/assets/js/17.870c0c4f.js"><link rel="prefetch" href="/assets/js/18.8581b71a.js"><link rel="prefetch" href="/assets/js/19.1789ca1c.js"><link rel="prefetch" href="/assets/js/3.8f41db56.js"><link rel="prefetch" href="/assets/js/4.923e8984.js"><link rel="prefetch" href="/assets/js/5.2e4c1214.js"><link rel="prefetch" href="/assets/js/6.1991384a.js"><link rel="prefetch" href="/assets/js/7.fdd2c329.js"><link rel="prefetch" href="/assets/js/8.885f8959.js"><link rel="prefetch" href="/assets/js/9.4cb14985.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cef3c398.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicons/favicon.svg" alt="Talker" class="logo"> <span class="site-name can-hide">Talker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pub.dev/packages/talker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pub.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Frezyx/talker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pub.dev/packages/talker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pub.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Frezyx/talker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/how-it-works.html" class="sidebar-link">How it works?</a></li><li><a href="/guide/get-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/get-started.html#instalation" class="sidebar-link">Instalation</a></li><li class="sidebar-sub-header"><a href="/guide/get-started.html#easy-to-use" class="sidebar-link">Easy to use</a></li><li class="sidebar-sub-header"><a href="/guide/get-started.html#flutter-initialization" class="sidebar-link">Flutter initialization</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/customization.html" class="sidebar-link">Customization</a></li><li><a href="/guide/talker.html" class="sidebar-link">Talker</a></li><li><a href="/guide/talker-flutter.html" class="sidebar-link">TalkerFlutter</a></li><li><a href="/guide/talker-logger.html" class="sidebar-link">TalkerLogger</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Examples</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/examples.html" class="sidebar-link">Examples</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="instalation"><a href="#instalation" class="header-anchor">#</a> Instalation</h2> <p>For <a href="https://dart.dev/" target="_blank" rel="noopener noreferrer">Dart<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> applications you need add <strong>talker</strong> dependency to your <strong>pubspec.yaml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
  <span class="token key atrule">talker</span><span class="token punctuation">:</span> ^0.12.0
</code></pre></div><p>For <a href="https://flutter.dev/" target="_blank" rel="noopener noreferrer">Flutter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> applications you can add <strong>talker_flutter</strong> or <strong>talker</strong> dependency to your <strong>pubspec.yaml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
  <span class="token key atrule">talker_flutter</span><span class="token punctuation">:</span> ^0.12.0
</code></pre></div><p><strong>What's difference ?</strong><br> <strong>talker_flutter</strong> has advanced features that's convenient to use in the Flutter application
like <a href="/guide/talker-flutter.html#TalkerScreen">TalkerScreen</a> or <a href="/guide/talker-flutter.html#TalkerRouteObserver">TalkerRouteObserver</a><br> <strong>talker</strong> package working both for dart and flutter applications</p> <h2 id="easy-to-use"><a href="#easy-to-use" class="header-anchor">#</a> Easy to use</h2> <p>All you need for the first start is to import the dependency and create an instance of the Talker class</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:talker/talker.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">final</span> talker <span class="token operator">=</span> <span class="token class-name">Talker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  talker<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'I`m alive 😄'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can use Talker instance everywhere in your code<br>
Simple and concise syntax will help you with this</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">final</span> talker <span class="token operator">=</span> <span class="token class-name">Talker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Handle exceptions and errors</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// your code...</span>
<span class="token punctuation">}</span> <span class="token keyword">on</span> <span class="token class-name">Exception</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> st<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  talker<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> st<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Exception in ...'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Make logs</span>
talker<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'App is started'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
talker<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'App is started'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
talker<span class="token punctuation">.</span><span class="token function">waring</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'App is started'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><p>More examples you can get <a href="../guide/examples">there</a> or in <a href="https://github.com/Frezyx/talker/blob/master/packages/talker/example/talker_example.dart" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="flutter-initialization"><a href="#flutter-initialization" class="header-anchor">#</a> Flutter initialization</h2> <p>Setup Talker to listen your app uncaught exceptions in <a href="https://api.flutter.dev/flutter/dart-async/runZonedGuarded.html" target="_blank" rel="noopener noreferrer">runZonedGuarded<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>onError()</strong> callback</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> talker <span class="token operator">=</span> <span class="token class-name">Talker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">runZonedGuarded</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token class-name">BaseEample</span><span class="token punctuation">(</span>talker<span class="token punctuation">:</span> talker<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token class-name">Object</span> error<span class="token punctuation">,</span> <span class="token class-name">StackTrace</span> stack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      talker<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> stack<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Uncaught app exception'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>After such initialization, all uncaught errors and exceptions will be sent to Talker for processing</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/how-it-works.html" class="prev">
        How it works?
      </a></span> <span class="next"><a href="/guide/customization.html">
        Customization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91ffe133.js" defer></script><script src="/assets/js/2.f3820821.js" defer></script><script src="/assets/js/14.3c9529b6.js" defer></script>
  </body>
</html>
